# Fichier de configuration Nginx pour notre application React

# Définit le groupe d'utilisateurs et le nombre de processus de travail.
user  nginx;
worker_processes  1;

# Emplacement des fichiers de log d'erreurs.
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Format des logs d'accès.
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # Définition de notre serveur.
    server {
        # Nginx écoute sur le port 80 à l'intérieur du conteneur.
        listen 80;

        # Le dossier racine où se trouvent les fichiers de notre application React.
        root /usr/share/nginx/html;
        # Le fichier à servir par défaut (notre point d'entrée React).
        index index.html;

        # --- Règle du Proxy ---
        # Toutes les requêtes qui commencent par /api/ sont interceptées ici.
        location /api/ {
            # On réécrit l'URL en enlevant le préfixe /api.
            # /api/predict devient /predict.
            rewrite ^/api/(.*)$ /$1 break;

            # On passe la requête au service backend via une variable d'environnement
            # qui sera fournie par Render.
            proxy_pass https://${BACKEND_URL};
            
            # --- Paramètres du proxy pour Render ---
            # Force l'utilisation du bon nom de serveur pendant le handshake SSL (crucial).
            proxy_ssl_server_name on;
            # Définit le bon en-tête Host pour que le backend sache quel site est demandé.
            proxy_set_header Host ${BACKEND_URL};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Pour toutes les autres requêtes (qui ne commencent pas par /api/),
        # on essaie de servir le fichier demandé. Si le fichier n'existe pas,
        # on renvoie index.html. C'est le comportement standard pour une
        # Single Page Application (SPA) comme React.
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
} 